# SmartyAds

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vrungel/smartyads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrungel/smartyads/: App.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java  UserAdapter.java
app/src/main/java/com/example/vrungel/smartyads/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpBaseRecyclerAdapter.java  Navigator.java
app/src/main/java/com/example/vrungel/smartyads/data/: DataManager.java  UserModel.java
app/src/main/java/com/example/vrungel/smartyads/di/components/: AppComponent.java
app/src/main/java/com/example/vrungel/smartyads/di/modules/: AppModule.java  DataModule.java
app/src/main/java/com/example/vrungel/smartyads/utils/: Constants.java  ItemClickSupport.java  NetworkUtil.java  Randomizer.java  RxBus.java  RxBusHelper.java  ThreadSchedulers.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vrungel/smartyads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
