apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

//realm
apply plugin: 'realm-android'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.example.vrungel.smartyads"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:support-v4:26.+'
  compile 'com.android.support:recyclerview-v7:26.+'
  compile 'com.android.support:cardview-v7:26.+'
  compile 'com.android.support:design:26.+'
  compile 'com.android.support:gridlayout-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //Butterknife
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  //Alerter
  compile 'com.tapadoo.android:alerter:1.0.9'

  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.3.0'
  compile 'io.reactivex:rxandroid:1.2.1'

  //Dagger2
  compile 'com.google.dagger:dagger:2.11'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor "com.google.dagger:dagger-compiler:2.11"

  //Moxy
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy-app-compat:1.5.3'
  compile 'com.arello-mobile:moxy-android:1.5.3'
  annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'

  //Glide
  compile 'com.github.bumptech.glide:glide:3.8.0'

  //Realm
//  compile 'io.realm:realm-android:0.87.4'
}
